# TomatoHead

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mainci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/th/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/th/core/: LaunchingActivity.java  ThApplication.java  TomatoActivity.java
app/src/main/java/fun/th/core/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/fun/th/core/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fun/th/core/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tomato_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/th/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
